{
  "name": "header-demo",
  "version": "1.0.0",
  "description": "node http server header demo",
  "main": "index.js",
  "repository": "git@github.com:uofa-cmput404/header-demo.git",
  "author": "Hazel Victoria Campbell",
  "license": "AGPL3",
  "private": false,
  "dependencies": {
    "buffer-hex": "",
    "nodemon": "",
    "nunjucks": "",
    "parse-multipart-data": ""
  },
  "scripts": {
    "serve": "node index.js"
  }
}
